# geekshop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/springframework/demo/geekshop/: GeekshopApplication.java
src/main/java/org/springframework/demo/geekshop/config/: ApiConstants.java  DataInitializer.java  GenerateSwaggerDoc.java  JsonConfiguration.java  SwaggerDocConfig.java
src/main/java/org/springframework/demo/geekshop/controller/rest/: CatalogBrandController.java  CatalogBrandRestController.java  CatalogItemController.java  CatalogItemRestController.java  CatalogTypeController.java  CatalogTypeRestController.java  CustomerBasketController.java  CustomerBasketRestController.java  OrderController.java  OrderRestController.java  OrderSerializer.java  PingController.java  RestView.java
src/main/java/org/springframework/demo/geekshop/domain/: BasketItem.java  CatalogBrand.java  CatalogItem.java  CatalogType.java  Customer.java  CustomerBasket.java  Order.java  OrderItem.java
src/main/java/org/springframework/demo/geekshop/repository/: BasketItemRepository.java  CatalogBrandRepository.java  CatalogItemRepository.java  CatalogTypeRepository.java  CustomerBasketRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/org/springframework/demo/geekshop/service/: BasketService.java  BasketServiceImpl.java
src/main/java/org/springframework/demo/geekshop/web/config/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/springframework/demo/geekshop/web/controller/: ApiErrorController.java  CatalogBrandController.java  CatalogItemController.java  HomeController.java  LoginController.java
src/main/java/org/springframework/demo/geekshop/web/converter/: BigDecimalEditor.java  CatalogBrandEditor.java  CatalogTypeEditor.java
src/main/resources/:  application-inmemory.properties  application.properties
src/main/webapp/WEB-INF/views/: displayCatalogItems.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/catalogbrand/: addCatalogBrand.jsp  catalogbrand.jsp  catalogbrands.jsp
src/main/webapp/WEB-INF/views/catalogitem/: addCatalogItem.jsp  addNew.jsp  catalogitem.jsp  list.jsp  listCatalogItems.jsp
src/test/java/org/springframework/demo/geekshop/controller/rest/: CatalogBrandControllerTest.java  CatalogItemControllerTest.java  CatalogTypeControllerTest.java  CatalogTypeRestControllerTest.java  CustomerBasketControllerTest.java  OrderControllerTest.java  OrderSerializerTest.java
src/test/java/org/springframework/demo/geekshop/repository/: CatalogItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/org/springframework/demo/geekshop/service/: BasketServiceTest.java
